<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me - John</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
 *
 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 0vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
 }

 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .logo{
    width: 110px;
 }

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #0fac87;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text h1 span{
    color: beige;
}
t1 {
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    color: beige;
   
}

body {
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
            text-align: center;    
        }
        .navbar {
            background-color: #17c99c; 
            overflow: hidden;
        }

        .navbar a {
            float: right; 
            display: block;
            color: white; 
            text-align: center;
            padding: 16px 16px; 
            text-decoration: none;
            margin-right: 5px;
        }
        .navbar a:hover {
            background-color: rgb(144, 225, 171);
            color: rgb(131, 199, 222);
            
        }
        
        p {
          text-align: left;
          color: white;
          font-size: 20px;
          margin-top: 4px;
          margin-left: 15px;
          text-shadow: #0e6d55;
          font-family: 'poppins', sans-serif;
        }

        footer {
            text-align: center;
            font-size: 20px;
            justify-content: center;
            background-color: rgb(134, 174, 134);
          }
          
        t {
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 0px;
            justify-content: left;
            display: inline-block;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif
        }

        ul {
            text-align: right;
            margin-right: 150px;
        }
        h1, h2, h3 {
            font-size: 25px;
            font-family: ara;
            margin: 45px;
            color: rgb(171, 64, 103)
            
        }

        .download-button {
            background-color: #297a66; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-block: 20px;
        }
        
        p2 {
            font-family: Georgia, serif;
            color: rgb(204, 167, 167);
        }
        h {
            font-size: 20px;
            color: white;
            font-family: aral;
            text-align: left;
            margin-left: 0px;

        }

</style>

<body>

    <div id="header">
    <div class="container">
        <nav>
            <t1>John Palaganas</t1>
            <ul class="first-ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Portfolio</a></li>
                <li><a href="extra.html">Contact</a></li>
            </ul>

        </nav>

        <html style="background-color: rgb(12, 10, 10);"></html>
        
        <head>
            <h1>Schooling</h1>
        <p2>After graduating from Sacred Heart High School, <br> <br> I took my time to decide to work full-time and learn other skills I may have to gain experience.<br>
        <br>Currently working towards my education in University of Regina in Computer Science.</p2>
        
        <h2>Programming Experience</h2>
        <p2>Since graduating from high school, I have focused my time to learning to program in Java <br> <br> through online courses and constructing system projects in C++.<br>
        <br> In addition, I am constantly working towards completing new projects and my education, I find myself learning new things everyday.<br>
        <br> I have used C++, Java, HTML, CSS, and JavaScript. As well as Bootstrap, .NET frameworks, Reacts. <br><br> Currently, I am working on the system tracker in swift for my capstone project. <br> 
        
        <h3>Extra information</h3> 
        <p2>I also enjoy playing sports to have fun, mainly Basketball and lifting weight. <br>
        <br>I have been investing for the last 3 years in mutual funds and reaching the goal of being debt free after my school.<br>
        <br>Feel free to wander around my website. Please let me know if you have any suggestions <br>
        <br>for improving the appearance of my website!

        <h3>Contact information</h3>
        <p2>Email: palaganasjohnashley@gmail.com</p2><br>
        <a href="IT admin.pdf" class="download-button" download>
        Download CV</a>


        </head>
    
</div>
