<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - John</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
 *
 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container{
    padding: 10px 10%;
    gap: rem;
 }

 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #0fac87;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text h1 span{
    color: beige;
}
t1 {
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    color: beige;
   
}

body {
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
            text-align: center;    
        }
        .navbar {
            background-color: #17c99c; 
            overflow: hidden;
        }

        .navbar a {
            float: right; /* Float the links to the right */
            display: block;
            color: white; 
            text-align: center;
            padding: 16px 16px; 
            text-decoration: none;
            margin-right: 5px;
        }
        .navbar a:hover {
            background-color: rgb(144, 225, 171);
            color: rgb(131, 199, 222);
            
        }
        
        p {
          text-align: left;
          color: white;
          font-size: 20px;
          margin-top: 4px;
          margin-left: 15px;
          text-shadow: #0e6d55;
          font-family: 'poppins', sans-serif;
        }

        footer {
            text-align: center;
            font-size: 20px;
            justify-content: center;
            background-color: rgb(134, 174, 134);
          }
          
        t {
            text-align: left;
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 0px;
            justify-content: left;
            display: inline-block;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif
        }

        ul {
            text-align: right;
            margin-right: 150px;
        }
        h1, h2, h3 {
            font-size: 25px;
            font-family: ara;
            margin: 45px;
            color: rgb(171, 64, 103)
            
        }

        .download-button {
            background-color: #297a66; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-block: 10px;
        }
        
        p2 {
            font-family: Georgia, serif;
            color: black;
        }
        h {
            font-size: 20px;
            color: white;
            font-family: aral;
            text-align: left;
            margin-left: 0px;

        }
        @keyframes moveBackAndForth {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(100px);
            }
        }
       
         .moving {
	          width: 100%;
	          height: 100vh;
	          color: #fff;
	          display: flex;
	          align-items: center;
	          justify-content: center;
        }

          .moving h1{
	          font-size: 80px;
	          font-weight: 600;
        }
          span {
            color: #325e53;
        }

        .container{
          padding: 10px 10%;
          }

</style>

<body>

    
    <div id="header">
    <div class="container">
        <nav>
            <t1>John Palaganas</t1>
            <ul class="first-ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Portfolio</a></li>
                <li><a href="extra.html">Contact</a></li>
            </ul>

        </nav>
        <div class="moving">
            <h1>Hello <span class="auto-type"></span></h1>
          </div>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      <script>
        var typed = new Typed(".auto-type", {
          strings: ["this is " , "under maintenance"],
          typeSpeed: 150,
          backSpeed: 150,
          loop: true
      
        })
      
      </script>

        <html style="background-color: black;"></html>
        
        <head>
            

        </head>
</div>
